/download.html  /download.html  200
/apk.html  /apk.html  200
/downloads/9mix-football.apk  https://cdn.jsdelivr.net/gh/yyint9794-bot/football-9mix@main/public/downloads/9mix-football.apk  302
/downloads/*  /downloads/:splat  200
/app-version.json  /app-version.json  200
/api/*  /api/:splat  200
/ads.txt   /ads.txt        200
/privacy   /index.html     200
/app       /index.html     200
/app/*     /index.html     200
/assets/*  /assets/:splat  200
/images/*  /images/:splat  200
/*.js      /:splat         200
/*.css     /:splat         200
/manifest.webmanifest  /manifest.webmanifest  200
/sw.js     /sw.js         200
/icon.svg  /icon.svg      200
/*        /index.html     200
